PORT=5000
DATABASE_URL=postgresql://postgres:Jangan234@localhost:5432/postgres
JWT_SECRET=qwerty123!
CLOUDINARY_NAME=dortgqgti
CLOUDINARY_KEY=823341523292369
CLOUDINARY_SECRET=v-R9-j_YaZgxZm6wAyerSR-86DI